{
  "name": "ADC Threat",
  "short_name": "ADC Threat",
  "start_url": "/ADC-Threat/",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    {
      "src": "icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
